<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>나한테 물어보지마라</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="whynot.css">
  </head>

  <body>

    <br>
    <h1 id = "title">
      98%는 니문제다
    </h1>

    <br><br><br>

    <ol>
      <li>
        계정이 다른경우 같은 강의라도 링크가 다름
      </li>
      <br>
      <li>
        <h2 id="red">켜놓고 딴거하지마라(롤하면 죽임)</h2>
      </li>
      <br>
      <li>
        인터넷이 느려서 명령 입력보다 웹페이지 로딩이 느리면 중간에 끊길 수 있음
      </li>
      <br>
      <li>
        윈도우만됨
      </li>
      <br>
      <li>
        <a href="wfn.html">그래도 안되면 참고해라...</a>
      </li>
    </ol>

    <br><br>

    <a href="../index.html">돌아가버리기</a>

  </body>
</html>
